<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Arkanoid - Juego de Romper Ladrillos</title>
	<style>
		body {
			background-color: #222;
			color: #fff;
			font-family: Arial, sans-serif;
			text-align: center;
			margin: 0;
			padding-bottom: 100px; /* añadimos un padding para evitar que el footer tape el contenido */
			overflow: hidden; /* añadimos esta propiedad para quitar el scrollbar */
		}
		
		h1 {
			font-size: 48px;
			margin-top: 10px;
		}
		
		.description {
			font-size: 24px;
			line-height: 1.5;
			margin: 50px auto;
			max-width: 800px;
		}
		
		.button {
			background-color: #f44336;
			border: none;
			color: #fff;
			padding: 20px 40px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 24px;
			margin: 0px 10px 20px;
			cursor: pointer;
			border-radius: 10px;
			transition: background-color 0.3s ease;
		}
		
		.button:hover {
			background-color: #c62828;
		}

		@media screen and (max-width: 1000px) {
			.description {
				font-size: 16px;
				margin: 20px auto;
				max-width: 90%;
			}
			.button {
				margin: 0px 10px 20px;
				margin-bottom: 20px;
			}
		}
	</style>
</head>
<body>
	<h1>Arkanoid</h1>
	<div class="description">
		<p>Bienvenido al juego de Arkanoid, donde tendrás que romper todos los ladrillos que aparecen en la pantalla utilizando una pelota y una raqueta. Cada vez que rompas un ladrillo, ganarás puntos. Para controlar la raqueta, utiliza las teclas de flecha izquierda y derecha. La pelota rebotará en los ladrillos y en la raqueta, pero si la pelota cae al suelo sin haber golpeado la raqueta, perderás una vida.</p>
		<p>Además está incluida la opcion de cambiar de fondo pulsando la barra espaciadora.</p>
		<p>El juego termina cuando pierdas todas tus vidas o cuando hayas roto todos los ladrillos. ¡Así que asegúrate de mantener la pelota en juego tanto tiempo como puedas!</p>
		<p>Selecciona la dificultad:</p>
	</div>
	<a href="index.html"><button class="button">Fácil</button></a>
	<a href="indexM.html"><button class="button">Medio</button></a>
	<a href="indexD.html"><button class="button">Difícil</button></a>
</body>
</html>
